[gd_scene load_steps=3 format=3 uid="uid://clxtr8ufs1ukd"]

[ext_resource type="Script" path="res://actors/components/combat/damage_indicator_text.gd" id="1_7hhm6"]
[ext_resource type="FontFile" uid="uid://p4f8eglfukbh" path="res://assets/fonts/ThaleahFat.ttf" id="2_rvl35"]

[node name="DamageText" type="Marker2D"]
script = ExtResource("1_7hhm6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -10.5
offset_right = 9.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.847059, 0.14902, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0.917647, 0.917647, 0.917647, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_rvl35")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
