[gd_scene load_steps=2 format=3 uid="uid://k6axntht1gyu"]

[ext_resource type="Script" path="res://actors/components/combat/hitbox.gd" id="1_3jhar"]

[node name="Hitbox" type="Area2D"]
collision_layer = 4096
collision_mask = 8192
script = ExtResource("1_3jhar")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
