[gd_scene load_steps=2 format=3 uid="uid://bmixqgia6qee0"]

[ext_resource type="Script" path="res://actors/components/detection_area.gd" id="1_gmfe0"]

[node name="DetectionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gmfe0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
