[gd_scene load_steps=3 format=3 uid="uid://dxq2wx7ttsyh3"]

[ext_resource type="Texture2D" uid="uid://bxenar7xjx43v" path="res://assets/sprites/objects/objects.png" id="1_pp537"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5jx"]
size = Vector2(11.9999, 24)

[node name="Trunk" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_pp537")
region_enabled = true
region_rect = Rect2(160, 112, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("RectangleShape2D_ku5jx")
